writer1        = console
writer1.format = {date} {class}.{method}() {level}: {message}

writer2        = file
writer2.file   = tinylog.log
writer2.format = {date} {class}.{method}() {level}: {message}
